# mongodb-bootcamp

./: PITCHME.md  PITCHME.yaml  README.md
java-client/: README.md
java-client/mongodbtest/: pom.xml
java-client/mongodbtest/src/main/java/com/mgdbbootcamp/test/: App.java
java-client/mongodbtest/src/test/java/com/mgdbbootcamp/test/: AppTest.java
nodejs-client/: README.md  app.js  package.json
nodejs-client/certs/: mongodbca.pem
python_client/: app.py
